@use "./global/_variable" as *;

.footer {
  background: #111;
  color: #fff;

  &__logo {
    @include mq() {
      grid-column: 1/1;
      grid-row: 1/3;
    }
  }

  .logo {
    text-align: center;
    width: clamp(120px, 30%, 180px);
    margin: 0 auto 1rem;
    display: block;
  }
}

.inner {
  padding: 2rem 1rem;

  @include mq() {
    display: grid;
    grid-template-columns: auto auto 1fr;
    grid-template-rows: repeat(2, auto);
    column-gap: 1rem;
  }
}

.companyName {
  text-align: center;
  font-size: 1.33rem;
  margin-bottom: 0.5rem;

  @include mq() {
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: left;
  }
}

.companyInfo {
  display: grid;
  grid-template-columns: repeat(2, auto);
  border-bottom: 1px solid #fff;
  justify-content: center;
  padding-bottom: 1rem;
  margin-bottom: 1rem;

  @include mq() {
    grid-column: 2/3;
    grid-row: 2/3;
    border: none;
    padding-bottom: 0rem;
    margin-bottom: 0rem;
    justify-content: start;
  }

  &__list {
    line-height: 1.8;

    &.address {
      grid-column: 1/3;
      display: grid;
      grid-template-columns: repeat(2, auto);
      grid-column: 0.25rem;

      @include mq() {
        grid-template-columns: auto;
      }
    }

    &.mail {
      grid-column: 1/3;
      text-align: center;
    }
  }
}

.footerNav {
  display: grid;
  justify-content: center;
  column-gap: 2rem;
  // grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(4, auto);
  grid-auto-flow: column;
  line-height: 1.8;

  @include mq() {
    grid-column: 3/4;
    grid-row: 2/3;
    column-gap: 1rem;
  }
}

.copyright {
  text-align: center;
  padding: 1rem;
}