.header {
  height: 50px;
  padding: 10px;
}

.logo {
  display: flex;
  flex-direction: row-reverse;
  gap: 1rem;
  align-items: center;
  justify-content: left;
}

.copy {
  font-size: 0.625rem;
  font-weight: bold;
}

.navWrap {
  display: none;
}

@media screen and (min-width: 769px) {
  .header {
    height: 80px;
  }
  .inner {
    display: grid;
    grid-template-columns: auto 1fr;
  }
  .logo {
    flex-direction: column;
    gap: 0.15rem;
    align-items: flex-start;
  }
  .navWrap {
    display: flex;
    justify-content: flex-end;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
    margin-top: 1rem;
  }
  .navItem {
    display: grid;
    text-align: center;
    font-size: 0.875rem;
    font-weight: bold;
  }
  .navItem span {
    width: 100%;
    display: block;
    font-size: 0.75em;
    font-weight: bold;
    letter-spacing: 0.1em;
  }
  .navItem.service span {
    color: #fa781e;
  }
  .navItem.products span {
    color: #c80a1e;
  }
  .navItem.information span {
    border-top-color: #fa781e;
    color: #289696;
  }
  .navItem.company span {
    border-top-color: #fa781e;
    color: #007cc3;
  }
  .navItem.contact span {
    border-top-color: #fa781e;
    color: #8c50d2;
  }
}
/*# sourceMappingURL=header.css.map */